<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="zxing_app_name">סורק ברקודים</string>
    <string name="zxing_button_ok">אישור</string>
    <string name="zxing_msg_camera_framework_bug">סליחה, מצלמת האנדרואיד נתקלה בבעיה. ייתכן שיהיה עליך להפעיל מחדש את המכשיר.</string>
    <string name="zxing_msg_default_status">הצב ברקוד בתוך המלבן כדי לסרוק אותו.</string>
</resources>
