<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Navighează în sus</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Caută…</string>
    <string name="abc_searchview_description_clear">Șterge interogarea</string>
    <string name="abc_searchview_description_search">Caută</string>
    <string name="abc_searchview_description_submit">Trimite interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_toolbar_collapse_description">Restrânge</string>
    <string name="zxing_app_name">Barcode Scanner</string>
    <string name="zxing_button_ok">Acceptă</string>
    <string name="zxing_msg_camera_framework_bug">Probleme cu camera foto. Repornește dispozitivul.</string>
    <string name="zxing_msg_default_status">Plasează codul de bare în interiorul vizorului pentru a-l scana</string>
</resources>
