<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="SaveFormData">true</bool>
    <bool name="ScrollBars">false</bool>
    <bool name="TextSelection">true</bool>
    <bool name="Zoom">false</bool>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="allow_file_access">false</bool>
    <bool name="allow_x_origin_from_file">true</bool>
    <bool name="askGPS">false</bool>
    <bool name="block_popups">false</bool>
    <bool name="confexit">true</bool>
    <bool name="defaultProgressBar">false</bool>
    <bool name="desktopMode">false</bool>
    <bool name="enableJsApi">true</bool>
    <bool name="enableLiveTitle">false</bool>
    <bool name="enableNavDrawer">false</bool>
    <bool name="enablePullRefresh">false</bool>
    <bool name="enableToolBar">false</bool>
    <bool name="extlink">true</bool>
    <bool name="flag_secure">false</bool>
    <bool name="fullscr">false</bool>
    <bool name="gestureZoom">true</bool>
    <bool name="hideMobileUserAgent">false</bool>
    <bool name="hideWebView">true</bool>
    <bool name="isDebugMode">false</bool>
    <bool name="light_status_bar_icons">true</bool>
    <bool name="mtrl_btn_textappearance_all_caps">true</bool>
    <bool name="showAboutInNav">false</bool>
    <bool name="showHomeBtn">false</bool>
    <bool name="usesCleartextTraffic">true</bool>
</resources>
